<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Imagire Lab.</title>

    <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 210px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
footer {
  padding: 20px 0;
  color: #605060;
  background-color: #f0f0f0;
}
footer .github-star-button {
  margin-bottom: 1em;
}

  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- .title: ヘッダのロゴ関連 -->
      <div class="title">
        <div class="row">
          <div class="col-md-8 clearfix">
          
            <h1><a href="//imagirelab.com/" class="logo">Imagire lab.</a></h1>
          
            <span class="description">東京工芸大学 芸術学部 ゲーム学科 今給黎 隆 研究室</span>
          </div>
        </div>
      </div>
      <!-- /.title -->
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="/">Top</a></li>
          <li><a href="/publications.html">Publications</a></li>
          <li><a href="/member.html">Member</a></li>
          <li><a href="/access.html">Access</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<section class="section section-inverse japanese-font">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 subtitle">
        <h2>アクセス</h2>
        <p>〒164-8678 東京都中野区本町2-9-5 </br>東京工芸大学中野キャンパス 1号館</br>3階 3705(教員研究室) & 1306(ゼミ演習室)</p>
        <p><a href="http://www.t-kougei.ac.jp/guide/campus/">東京工芸大学公式サイトでの交通アクセス</a></p>
      </div>
    </div>
  </div>
</section>


<footer class="small">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center copyright">
                Copyright &copy; 2016 - Takashi Imagire.
            </div>
        </div>
    </div>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>