<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Imagire Lab.</title>

    <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 210px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
footer {
  padding: 20px 0;
  color: #605060;
  background-color: #f0f0f0;
}
footer .github-star-button {
  margin-bottom: 1em;
}

  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- .title: ヘッダのロゴ関連 -->
      <div class="title">
        <div class="row">
          <div class="col-md-8 clearfix">
          
            <h1><a href="//imagirelab.com/" class="logo">Imagire lab.</a></h1>
          
            <span class="description">東京工芸大学 芸術学部 ゲーム学科 今給黎 隆 研究室</span>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
      </div>
      <!-- /.title -->
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="/">Top</a></li>
          <li><a href="/publications.html">Publications</a></li>
          <li><a href="/member.html">Member</a></li>
          <li><a href="/access.html">Access</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<section class="section section-inverse japanese-font">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 subtitle">
        <h2>業績</h2>
        <h3>Journals</h3>
          <p>Pablo Garcia Trigo, Henry Johan, Takashi Imagire, Tomoyuki Nishita, "Interactive Region Matching for 2D Animation Coloring Based on Feature's Variation", IEICE Transactions 92-D(6): 1289-1295 (2009)</p>
          <p>今給黎 隆, ヘンリー ジョハン, 西田 友是, 「破壊後の形状の制御を伴う破壊シミュレーション」，画像電子学会，画像電子学会VC特集号，2009. </p>
          <p>Takashi Imagire, Henry Johan, Tomoyuki Nishita, "A Fast Method for Simulating Destruction and the Generated Dust and Debris," The Visual Computer, Volume 25, Numbers 5-7, pp.719-727, 2009-6. </p>
          <p>Naoto Okaichi, Henry Johan, Takashi Imagire, Tomoyuki Nishita, "A Virtual Painting Knife," The Visual Computer, CGI 2008 Special Issue, Volume 24, Numbers 7-9, pp.753-763, 2008-7. </p>
          <p>Naoto Okaichi, Henry Johan,Takashi Imagire, Tomoyuki Nishita, "A Painting Knife Model for Interactive Oil Painting," IEVC2007, 2007-11. </p>
          <p>Takashi Imagire, Henry Johan, Naoki Tamura, Tomoyuki Nishita, "Anti-Aliased and Real-Time Rendering of Scenes with Light Scattering Effects," The Visual Computer, Volume 23, Numbers 9-11, pp.935-944, 2007-9. </p>
          <p>T. Imagire, T. Saito, K. Nemoto, and T. Arimitsu, "A comment on the Shibata-Hashitsume Langevin equation: Is it of the Stratonovich type or Ito type?," Physica A, 256, 129-148 (1998).</p>
      </div>
    </div>
  </div>
</section>


<footer class="small">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center copyright">
                Copyright &copy; 2016 - Takashi Imagire.
            </div>
        </div>
    </div>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
