<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Imagire Lab. - member -</title>

    <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
  <style type="text/css">
  body { padding-top: 210px; }
  @media ( min-width: 768px ) {
    #banner {
      min-height: 300px;
      border-bottom: none;
    }
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      left: auto;
      bottom: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
footer {
  padding: 20px 0;
  color: #605060;
  background-color: #f0f0f0;
}
footer .github-star-button {
  margin-bottom: 1em;
}

  </style>

  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  </head>
  <body>

<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- .title: ヘッダのロゴ関連 -->
      <div class="title">
        <div class="row">
          <div class="col-md-8 clearfix">
          
            <h1><a href="//imagirelab.com/" class="logo">Imagire lab.</a></h1>
          
            <span class="description">東京工芸大学 芸術学部 ゲーム学科 今給黎 隆 研究室</span>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
      </div>
      <!-- /.title -->
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="/">Top</a></li>
          <li><a href="/publications.html">Publications</a></li>
          <li><a href="/member.html">Member</a></li>
          <li><a href="/access.html">Access</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<section class="section section-inverse japanese-font">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 subtitle">
      <h2>トンボの視覚への実世界のリアルタイム変換</h2>
      <p>今給黎 隆 (東京工芸大学)</p>
      <p>日本デジタルゲーム学会 第12回年次大会 インタラクティブセッション</p>
      <h3>概要</h3>
      <p>本研究では、トンボが持つ色覚・広視野をリアルタイムにヘッドマウントディスプレイ(以下HMD)で再現をするシステムを提案する。360度カメラで撮影した動画をストリーミングによりHMDで表示する。HMDに表示する際に、複眼等のトンボの視覚特性を再現するようにリアルタイムに変換することであたかもトンボになったかのような世界を実現する。本研究は、HMDにおける視野拡張を実現するゲームの基礎研究であり、ITを用いた理科教育の一つの実践である。</p>
      <h3>研究背景</h3>

        <div class="embed-responsive embed-responsive-16by9">        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ym0vkhY6y-Q?autoplay=1&mute=1&playsinline=1&loop=1&playlist=ym0vkhY6y-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>

      <h3>結果</h3>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gQaTvdF6NM0?autoplay=1&mute=1&playsinline=1&loop=1&playlist=gQaTvdF6NM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      
      
      </div>
    </div>
  </div>
</section>


<section class="section section-inverse japanese-font">
  <div class="container">
    <div class="row">
      <h2ファストフォワード動画</h2>
    </div>
  </div>
</section>
<section class="section section-inverse japanese-font">
  <div class="container">
    <div class="row">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/V54uQuBnv24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
</section>

<footer class="small">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center copyright">
                Copyright &copy; 2016 - Takashi Imagire.
            </div>
        </div>
    </div>
</footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
